html, body {
    height: 100%;
    width: 100%; 
}

* {font-family: Verdana, Helvetica, serif;}

title {
  padding: 20px;
  margin: 20px;
  color: black;
  position: left center;
}

.game {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.controls {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

button {
    background: black;
    color: seagreen;
    border-radius: 5px;
    padding: 10px 20px;
    border: 0;
    cursor: pointer;
    font-size: 18pt;
}

.disabled {
    color: red;
}

.stats {
    color: black;
    font-size: 14pt;
}

.board-container {
    position: relative;
}

.board,
.win {
    border-radius: 5px;
    box-shadow: 0 25px 50px rgb(33 33 33 / 25%);
    background: black;
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}

.board {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 20px;
}

.board-container.flipped .board {
    transform: rotateY(180deg) rotateZ(50deg);
}

.board-container.flipped .win {
    transform: rotateY(0) rotateZ(0);
}

.card {
    position: relative;
    width: 100px;
    height: 100px;
    cursor: pointer;
}

.card-front,
.card-back {
    position: absolute;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    background: lightblue;
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}

.card-back {
    transform: rotateY(180deg) rotateZ(90deg);
    font-size: 28pt;
    user-select: none;
    text-align: center;
    line-height: 100px;
		background-image: 
    background: lightblue;
}

.card.flipped .card-front {
    transform: rotateY(180deg) rotateZ(90deg);
}

.card.flipped .card-back {
    transform: rotateY(0) rotateZ(0);
}

.win {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background: black;
    transform: rotateY(180deg) rotateZ(50deg);
}

.win-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 21pt;
    color: white;
}

.highlight {
    color: seagreen;
}

body {
    color: black;
    background-color: lightblue;
	Background-image: url("https://d3hnfqimznafg0.cloudfront.net/images/news/ImageForNews_26806_1575299634378640.jpg");
	background-repeat: no-repeat;
  background-size: cover;
}

.navbar {
  height: 3%;
  justify-content: space-between;
  align-items: center;
  gap: 1em;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  background-color: lightblue;
  padding:1%;
  margin: 1%;
}


.navbar a {
  float: left;
  color: seashell;
  text-align: center;
  text-decoration: none;
  font-size: 150%;
}

.navbar h2 {
  font-family: Verdana, Helvetica, serif;
  float: left;
  color: seagreen;
  text-align: center;
  text-decoration: none;
  font-size: 150%;
}

.navbar b {
  float: left;
  color: seashell;
  text-align: center;
  text-decoration: none;
  font-size: 150%;
}

.navbar #MB {
  color: seagreen;
  text-align: center;
  text-decoration: none;
  font-size: 100%;
}

.navbar a:hover {
  color: lightblue;
  background-color: seashell;
}

.navbar a.active {
  color: seagreen;
  background-color: lightblue;
}

#MB {
  font-family: Lucida Handwriting, monospace, serif;
  color: seagreen;
  text-align: center;
  border: .2em solid seashell;
  width: 4% em;
  height: 4% em;
  padding: .05em;
  margin: 1px;
}
